# JustLogin-Projects

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/git_post_retrofit_api_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/git_post_retrofit_api_example/: EmployeeListActivity.java  MainActivity.java
app/src/main/java/com/example/git_post_retrofit_api_example/adapter/: EmployeeListAdapter.java
app/src/main/java/com/example/git_post_retrofit_api_example/network/retrofit/: ApisModel.java  RetroClient.java  RetroInterface.java
app/src/main/java/com/example/git_post_retrofit_api_example/pojo/: EmployeeDetails.java
app/src/main/java/com/example/git_post_retrofit_api_example/utils/: CircleImageView.java  Constant.java  Utils.java
app/src/main/res/layout/: activity_employee_list.xml  activity_main.xml  employee_item_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/git_post_retrofit_api_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
